figure;
scatter3(all_pts(:,1),all_pts(:,2),all_pts(:,3),'r.')
axis equal
hold on
for i=1:length(all_res)
    for j=1:length(all_res{i})
        plot3(all_res{i}{j}(1,:),all_res{i}{j}(2,:),all_res{i}{j}(3,:),'r')
    end
end

IN = wale_arranged_inx;
for i = 1:22
    ini = IN(i,:); 
    ini = ini(ini ~= 0);
    if ~isempty(ini)
        pts = arranged_data(ini',1:3);
        x = pts(:,1);
        y = pts(:,2);
        z = pts(:,3);
        hold on
        plot3(x,y,z,'b')
        pause(1)
        drawnow;
    end
end

view(0,-1)